{
  "name": "finance-advisor-saas",
  "private": true,
  "version": "0.1.0",
  "description": "SaaS de consultoria financeira pessoal com IA e analise de oportunidades de mercado",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev:api": "npm --workspace api run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace web run build && npm --workspace api run build",
    "start": "npm --workspace api run start",
    "migrate": "npm --workspace api run migrate",
    "seed": "npm --workspace api run seed"
  }
}
